# Supabase Configuration
VITE_SUPABASE_URL=https://yrfndyttopwyxjrqhqfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZm5keXR0b3B3eXhqcnFocWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjI1NDIsImV4cCI6MjA1OTA5ODU0Mn0.oI6I7QBfzvi_6SJU0IAX80KafLHQQ3EuH5_fQY_NcFk
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZm5keXR0b3B3eXhqcnFocWZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzUyMjU0MiwiZXhwIjoyMDU5MDk4NTQyfQ.ei1KWfUtYBEuQ6tWUzOeYrHBQC9QpNav3iGFUzim2-I

# Contentful Configuration
CONTENTFUL_SPACE_ID=your_contentful_space_id
CONTENTFUL_ACCESS_TOKEN=your_contentful_access_token
CONTENTFUL_ENVIRONMENT=master

VITE_CONTENTFUL_SPACE_ID=3tntd2o3xnwm
VITE_CONTENTFUL_ACCESS_TOKEN=vdOXHzcApmD4zQd89R3XxMIpIjmyd7RH16O1WagjEGo
VITE_CONTENTFUL_PREVIEW_TOKEN=_3wgNXoVem_NQVFyLVnyhsW0pwVvoYB_DBy_bQs8G1U
VITE_CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-aw3ev6xawyc9JBqnCS68zTFkWz5kyoxsOE6v1MfpTt4 
VITE_BUILD_TIMESTAMP=2025-04-14T03:46:39.721Z
VITE_BUILD_VERSION=0.0.0

NETLIFY_AUTH_TOKEN=nfp_9D599w6dhNMpbung9zzW8n63cq9dP57X1175